# ssm

./: README.md  pom.xml
src/main/java/com/imyzone/main/controller/: UserController.java
src/main/java/com/imyzone/main/dao/: UserDao.java
src/main/java/com/imyzone/main/entity/: UserEntity.java
src/main/java/com/imyzone/main/filter/: LogFilter.java
src/main/java/com/imyzone/main/mapper/: UserMapper.xml
src/main/java/com/imyzone/main/service/: UserService.java
src/main/java/com/imyzone/main/service/impl/: UserServiceImpl.java
src/main/java/com/imyzone/util/: ApplicationContextHelper.java
src/main/resources/: db.properties  mybatis.xml  spring-bean-default.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: log.css
src/main/webapp/js/: index.js
src/main/webapp/jsp/: login.jsp  main.jsp
